# BPBank

./: .gitignore  BPBank.sln  README.md
BPBank/: BPBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BPBank.Data/: BPBank.Data.csproj  BPBankContext.cs
BPBank.Data/DeleteMigrations/: 20210508153410_CreateDB.cs  BPBankContextModelSnapshot.cs
BPBank.Data/Migrations/: 20210508153410_CreateDB.Designer.cs  20210508154823_CreateDB2.Designer.cs  20210508154823_CreateDB2.cs  20210516204614_InitBPBankDB.Designer.cs  20210516204614_InitBPBankDB.cs  BPBankContextModelSnapshot.cs
BPBank.Data/Repos/: UserRepo.cs
BPBank.Domain/Contracts/Data/: IUserRepo.cs
BPBank.Domain/Contracts/DomainServices/: IAccountBalanceService.cs
BPBank.Domain/Contracts/MarketData/: IFXRateService.cs
BPBank.Domain/Entities/: Account.cs  Currency.cs  Transaction.cs  User.cs
BPBank.Domain/Services/: AccountBalanceService.cs  AccountTransferService.cs
BPBank.Domain/Types/: DebitCreditType.cs
BPBank.MarketData/: BPBank.MarketData.csproj  FXRateService.cs
BPBank/ClientApp/: angular.json  package-lock.json  package.json
BPBank/ClientApp/.oldgit/: index
BPBank/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
BPBank/ClientApp/src/app/ang-material-ref/: ang-material-ref.module.ts
BPBank/ClientApp/src/app/entities/: accountbalance.js  accountbalance.js.map  accountbalance.ts
BPBank/ClientApp/src/app/services/account-balance-service/: account-balance-service.component.ts
BPBank/ClientApp/src/app/views/balance-view/: balance-view.component.css  balance-view.component.html  balance-view.component.spec.js  balance-view.component.spec.js.map  balance-view.component.spec.ts  balance-view.component.ts
BPBank/ClientApp/src/app/views/main-view/: main-view.component.css  main-view.component.html  main-view.component.spec.js  main-view.component.spec.js.map  main-view.component.ts
BPBank/Controllers/: AccountController.cs  WeatherForecastController.cs
BPBank/DTO/: AccountBalanceDTO.cs
BPBank/OrigClientApp/: README.md  package-lock.json
BPBank/OrigClientApp/src/: index.html
BPBank/OrigClientApp/src/app/nav-menu/: nav-menu.component.html
BPBank/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BPBank/Properties/: launchSettings.json
Test.BPBank/: AccountControllerTests.cs  Test.BPBank.csproj  appsettings.Development.json
